<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.spicefactory.lib</groupId>
   <artifactId>Spicelib-Util-Library</artifactId>
   <version>3.1.0</version>
   <packaging>swc</packaging>

   <distributionManagement>
      <repository>
         <id>libs-release-local</id>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release-local</url>
      </repository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>4.11.0.20131017</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.apache.flex.framework</groupId>
         <artifactId>flex-framework</artifactId>
         <type>pom</type>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/main</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
               <debug>true</debug>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>4.11.0.20131017</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
